<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.davidpo.spring.componentscan.IF_DecirNombre" 
    project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/componentscan/IF_DecirNombre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="253" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.davidpo.spring.componentscan.Config" project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/componentscan/Config.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="52" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.davidpo.spring.componentscan.DecirNombre" project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/componentscan/DecirNombre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="161" x="253" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.davidpo.spring.componentscan.Main" project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/componentscan/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="454" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>