<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.davidpo.spring.javaconfig.IF_DecirNombre" 
    project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/javaconfig/IF_DecirNombre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="139" x="-22" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.davidpo.spring.javaconfig.DecirNombre" project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/javaconfig/DecirNombre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="139" x="-22" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.davidpo.spring.javaconfig.ConfiguracionDeAplicacion" 
    project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/javaconfig/ConfiguracionDeAplicacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="157" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.davidpo.spring.javaconfig.Main" project="SpringTutoConAnotaciones" 
    file="/SpringTutoConAnotaciones/src/main/java/com/davidpo/spring/javaconfig/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="139" x="409" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>